<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(231, 44, 44), rgb(48, 202, 48));
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
        
        img {
            width: 300px;
            height: 300px;
            border-radius: 3px;
            outline: 2px;
            outline-style: dotted;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        
        a:hover {
            color: red;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <center>
        <h1>PREDICTION IS</h1>
        {%if result=="withoutMask"%}
        <h2>withoutMask</h1>
            <br>
            <img src="static/no.png" alt=""><br> {%else%}
            <h2>withMask</h1><br>
                <img src="static/mask.png" alt=""><br> {%endif%}
                <br>
                <a href="/">BACK</a>
    </center>

</body>

</html>